<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparrow</groupId>
        <artifactId>sparrow-bom</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sparrow-zoo-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <sparrow_pay_version>1.0.0-SNAPSHOT</sparrow_pay_version>
        <sparrow_cms_version>1.0.0-SNAPSHOT</sparrow_cms_version>
        <sparrow_file_version>1.0.0-SNAPSHOT</sparrow_file_version>
        <sparrow_event_version>1.0.0-SNAPSHOT</sparrow_event_version>
        <sparrow_passport_version>1.0.0-SNAPSHOT</sparrow_passport_version>
        <sparrow_blog_version>1.0.0-SNAPSHOT</sparrow_blog_version>
        <sparrow_activity_version>1.0.0-SNAPSHOT</sparrow_activity_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-protocol</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-dao-api</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-api</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-application</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-infrastructure</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-domain</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>