<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparrow</groupId>
        <artifactId>sparrow-bom</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sparrow-zoo-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <repository>sparrow-os/sparrow-zoo-bom</repository>
        <sparrow_pay_version>1.0.0-SNAPSHOT</sparrow_pay_version>
        <sparrow_cms_version>1.0.0-SNAPSHOT</sparrow_cms_version>
        <sparrow_file_version>1.0.0-SNAPSHOT</sparrow_file_version>
        <sparrow_event_version>1.0.0-SNAPSHOT</sparrow_event_version>
        <sparrow_passport_version>1.0.0-SNAPSHOT</sparrow_passport_version>
        <sparrow_blog_version>1.0.0-SNAPSHOT</sparrow_blog_version>
        <sparrow_activity_version>1.0.0-SNAPSHOT</sparrow_activity_version>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/sparrow-os/repositories</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sparrowzoo</id>
            <url>https://maven.pkg.github.com/sparrowzoo/sparrow-shell</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${repository}</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-protocol</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-dao-api</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-api</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-application</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-infrastructure</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-domain</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrow.passport</groupId>
                <artifactId>passport-adapter</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
