<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sparrowzoo</groupId>
        <artifactId>sparrow-bom</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sparrow-zoo-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>sparrow-zoo-bom</name>
    <url>https://github.com/sparrowzoo/sparrow-zoo-bom.git</url>
    <description>sparrow-zoo-bom</description>
    <properties>
        <sparrow_pay_version>1.0.0-SNAPSHOT</sparrow_pay_version>
        <sparrow_cms_version>1.0.0-SNAPSHOT</sparrow_cms_version>
        <sparrow_file_version>1.0.0-SNAPSHOT</sparrow_file_version>
        <sparrow_event_version>1.0.0-SNAPSHOT</sparrow_event_version>
        <sparrow_security_version>1.0.0-SNAPSHOT</sparrow_security_version>
        <sparrow_passport_version>1.0.0-SNAPSHOT</sparrow_passport_version>
        <sparrow_blog_version>1.0.0-SNAPSHOT</sparrow_blog_version>
        <sparrow_activity_version>1.0.0-SNAPSHOT</sparrow_activity_version>
        <sparrow_starer_verion>1.0.0-SNAPSHOT</sparrow_starer_verion>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sparrowzoo.security</groupId>
                <artifactId>security-po</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.security.admin</groupId>
                <artifactId>security-admin-protocol</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.security.admin</groupId>
                <artifactId>security-admin-dao-api</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.security.admin</groupId>
                <artifactId>security-admin-sparrow-dao</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.security.admin</groupId>
                <artifactId>security-admin-mybatis</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.security.admin</groupId>
                <artifactId>security-admin-domain</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo.security.admin</groupId>
                <artifactId>security-admin-infrastructure</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo.security.admin</groupId>
                <artifactId>security-admin-adapter</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>




            <dependency>
                <groupId>com.sparrowzoo.security</groupId>
                <artifactId>security-api</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo.security</groupId>
                <artifactId>security-protocol</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.security</groupId>
                <artifactId>security-dao-api</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.security</groupId>
                <artifactId>security-sparrow-dao</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.security</groupId>
                <artifactId>security-mybatis</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.security</groupId>
                <artifactId>security-domain</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo.security</groupId>
                <artifactId>security-infrastructure</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo.security</groupId>
                <artifactId>security-adapter</artifactId>
                <version>${sparrow_security_version}</version>
            </dependency>



            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-protocol</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-dao-api</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-sparrow-dao</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-api</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-application</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-infrastructure</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-domain</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo.passport</groupId>
                <artifactId>passport-adapter</artifactId>
                <version>${sparrow_passport_version}</version>
            </dependency>


            <dependency>
                <groupId>com.sparrowzoo.file</groupId>
                <artifactId>file-protocol</artifactId>
                <version>${sparrow_file_version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparrowzoo.file</groupId>
                <artifactId>file-api</artifactId>
                <version>${sparrow_file_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo.file</groupId>
                <artifactId>file-dao-api</artifactId>
                <version>${sparrow_file_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo.file</groupId>
                <artifactId>file-service</artifactId>
                <version>${sparrow_file_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo.file</groupId>
                <artifactId>file-sparrow-dao</artifactId>
                <version>${sparrow_file_version}</version>
            </dependency>

            <dependency>
                <groupId>com.sparrowzoo</groupId>
                <artifactId>sparrow-starter</artifactId>
                <version>${sparrow_starer_verion}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 声明 springCloud Alibaba 版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
